plugins {
    id 'com.android.application'
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'me.createbitcoins.androidbitcoingenerator'
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 4
        versionName "1.21.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptOptimLevel 4
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-alpha05'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
